doctype html
html
  head
    title BasicSns
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    p class="notice"= notice
    p class="alert"= alert
    = yield
